<link rel="stylesheet" type="text/css" href="https://benjaminpoilve.github.io/FlexDownEditor/template.css" media="all">
<link rel="shortcut icon" type="image/png" href="/sources/ico.png"/>
<title>Projects</title>
<script src="https://benjaminpoilve.github.io/FlexDownEditor/flexdown.js"></script><noscript>
///
[0/0/9]
## [:house:](/projects)

[1/1/0]
#### [**Home**](/) 
#### [__**Projects**__](/projects) 
#### [**Other**](/other) 


    
[3/4/9]
###### Friday, January 11th 2019
## **Typewriter Optimisation**
##### @benjaminpoilve

Work in progress, for now github for reference


##### [[More Informations and Data]](https://github.com/BenjaminPoilve/Typewriter-Optimisation)

[1/0/0]

///
[1/0/1]
[1/3/4]
---
[1/0/1]

///

[9/9/9]
##### 2019, created with [Flexdown](https://github.com/BenjaminPoilve/FlexDownEditor)
##### @benjaminpoilve