<link rel="stylesheet" type="text/css" href="https://benjaminpoilve.github.io/FlexDownEditor/template.css" media="all">
<link rel="shortcut icon" type="image/png" href="/sources/ico.png"/>
<title>Library</title>
<script src="https://benjaminpoilve.github.io/FlexDownEditor/flexdown.js"></script><noscript>
///
[0/0/9]
## [:house:](/other)

[1/1/0]
#### [**Home**](/)
#### [**Projects**](/projects)
#### [__**Other**__](/other)



[3/4/9]
###### Tuesday, January 8th 2019
## **Library**
##### @benjaminpoilve

Here are some articles/websites that I found interesting:

##### [507 mechanicals movements](http://507movements.com/)
>This is an online edition of the classic technical reference Five Hundred and Seven Mechanical Movements by Henry T. Brown.

##### [Why three prongs?](http://amasci.com/amateur/whygnd.html) [[cache]](/sources/cache/why_three_prongs.html)
>Yes, in an Alternating Current system there is no "plus" and "minus," so in theory the two wires should be interchangable. However, the real world is a bit more complex than the theory. Other issues crop up and cause trouble..

##### [The case of the 500-mile email](https://www.ibiblio.org/harris/500milemail.html) [[cache]](/sources/cache/the_case_of_the_500_miles_email.html)
>"We're having a problem sending email out of the department."
"What's the problem?" I asked.
"We can't send mail more than 500 miles," the chairman explained.

##### [Gambiarra: repair culture](https://efeefe-arquivo.github.io/livro/repair-culture/gambiarra/) [[cache]](/sources/cache/Gambiarra.html)
>Gambiarra refers to all kinds of improvised solutions to concrete problems that appear when one doesn't have access to the proper tools, materials, parts or specific knowledge to perform a given task.

##### [The hacker's guide to uncertainty estimates](https://erikbern.com/2018/10/08/the-hackers-guide-to-uncertainty-estimates.html) [[cache]](/sources/cache/uncertainty_estimates_Erik_Bernhardsson.html)
>Making decisions based on data is hard! But if we were a bit more disciplined about quantifying the uncertainty, we might make better decisions.

##### [Peter Norvig's Pytudes](https://github.com/norvig/pytudes)
>"An etude (a French word meaning study) is an instrumental musical composition, usually short, of considerable difficulty, and designed to provide practice material for perfecting a particular musical skill." - Wikipedia

##### [The Waiting Time Paradox, or, Why Is My Bus Always Late?](https://jakevdp.github.io/blog/2018/09/13/waiting-time-paradox/) [[cache]](/sources/cache/The_Waiting_Time_Paradox.html)
>When waiting for a bus that comes on average every 10 minutes, your average waiting time will be 10 minutes. This is what is sometimes known as the waiting time paradox.

##### [Estimating the chances of something that hasn't happened yet](https://www.johndcook.com/blog/2010/03/30/statistical-rule-of-three/) [[cache]](/sources/cache/rule_of_three.html)
>Suppose you're proofreading a book. If you've read 20 pages and found 7 typos, you might reasonably estimate that the chances of a page having a typo are 7/20. But what if you've read 20 pages and found no typos. Are you willing to conclude that the chances of a page having a typo are 0/20, i.e. the book has absolutely no typos?

##### [Cabling in rack cabinet and Z3](https://yurichev.com/blog/cabling_Z3/) [[cache]](/sources/cache/cabling_Z3.html)
>Take a rack cabinet, let's say, there are 8 1U devices. Devices must be connected by cables. The problem: how we can place these 8 devices in such an order, so that sum of all cable lengths would be as short as possible?

[1/0/0]

///
[1/0/1]
[1/3/4]
---
[1/0/1]

///

[9/9/9]
##### 2019, created with [Flexdown](https://github.com/BenjaminPoilve/FlexDownEditor)
##### @benjaminpoilve
